#!/usr/bin/env groovy

node {
    stage('Checkout') {
        checkout scm
        def packageJSON = readJSON file: 'package.json'
        def packageJSONVersion = packageJSON.version
        if (packageJSONVersion) {
        echo "Build version ${packageJSONVersion}"
        }
    }

    stage("Install NODE") {
        withEnv(["PATH+NODE=${tool 'NodeJS'}/bin"]) {
        sh "npm install"
        }    
    }

    stage("Build") {
        withEnv(["PATH+NODE=${tool 'NodeJS'}/bin"]) {
        sh "npm run build-ci"
        archiveArtifacts artifacts: 'dist/**'
        }    
    }

    stage("Test Coverage") {
        withEnv(["PATH+NODE=${tool 'NodeJS'}/bin"]) {
            if(env.COVERAGE_TEST) {
                sh "npm run test-ci"
                archiveArtifacts artifacts: 'coverage/**/**'
            }
            else
            {
                sh "npm run test-ci-without-coverage"
            }
        }
    }
}
